VisioAddIn/UI/WindowDirectory.xaml

<Window x:Class="VisioAddIn.WindowDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cultureStrings="clr-namespace:VisioAddIn.Resources"
        Height="auto"
        Width="auto"
        HorizontalAlignment="Stretch"
	    VerticalAlignment="Stretch"
	    HorizontalContentAlignment="Stretch"
	    VerticalContentAlignment="Stretch">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnRefresh" Click="buttonUpdate_Click" Margin="0,0,0,8" MinHeight="34"/>
        <TreeView Name="treeViewDirectory" Grid.Row="1" Grid.ColumnSpan="4" MinHeight="100">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeViewDragOverHandler"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeViewDropHandler"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                </Style>

            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <ContextMenu x:Key="itemProperties"  StaysOpen="true">
                    <MenuItem Header="{x:Static Member=cultureStrings:strings.MenuItemChangeLayer}" Click="treeItemChangeLayerNameClicked"/>
                    <MenuItem Header="{x:Static Member=cultureStrings:strings.MenuItemProperties}" Click="treeItemPropertiesClicked"/>
                    <MenuItem Header="{x:Static Member=cultureStrings:strings.MenuItemMoveUp}" Click="treeItemMoveUpClicked"/>
                    <MenuItem Header="{x:Static Member=cultureStrings:strings.MenuItemMoveDown}" Click="treeItemMoveDownClicked"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
