VisioAddIn/UI/WindowChangeProperties.xaml

<Window x:Class="VisioAddIn.WindowChangeProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="labelPriority" MaxWidth="100" HorizontalAlignment="Left"></Label>
        <TextBox ToolTip="Use arrows or mousewheel to change the priority." Name ="textBoxPriority" Grid.Column="1" MinWidth="50" AcceptsReturn="True" AcceptsTab="True" Margin="8,0,0,0" VerticalContentAlignment="Center"/>
        <Label Name="labelExtends" Grid.Row="1" HorizontalAlignment="Left" Margin="0,8,0,0"></Label>
        <ComboBox Name="comboBoxExtends" Grid.Row ="1" Grid.Column="2" MinWidth="150" Margin="8,8,0,0"></ComboBox>
        <Label Grid.ColumnSpan="2" Margin="0,16,0,0" Grid.Row="2" Name="labelChooseSep" HorizontalAlignment="Left"></Label>
        <WrapPanel Name="WrapPanelSeparation" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button Name="btnNoSeparation" Click="noSeparation_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button Name="btnNormalSeparation" Click="normalSeparation_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button Name="btnFullSeparation"  Click="fullSeparation_Click" MinWidth="60"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOK" Click="btnDialogOK_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button IsCancel="True" Name="btnDialogCancel" Click="btnDialogCancel_Click" MinWidth="60"></Button>
        </WrapPanel>
    </Grid>
</Window>
